{
  "name": "S4DLE - S4 League Daily Game",
  "short_name": "S4DLE",
  "description": "Guess the daily S4 League item, skill or weapon.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#00f2ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
